{
    "exit": "Выйти",
    "comin": "Войти",
    "close": "Закрыть",
    "save": "Сохранить",
    "delete": "Удалить",
    "show": "Показать",
    "registry": "Регистрация",
    "acount": "      Имя пользователя",
    "password": "Пароль пользователя",
    "login": "Вход в систему",
    "error": "Ошибка",
    "invalid-name-or-passwd": "Неправильное имя пользователя или пароль",
    "name": "Имя",
    "age": "Возраст",
    "current-weight": "Текущий вес",
    "desired-weight": "Желаемый вес",
    "current-growth": "Текущий рост",
    "growth": "Рост",
    "sex": "Пол",
    "activity": "Активность",
    "target": "Цель",
    "enter-name-user-for-edit": "Введите имя пользователя для редактирования",
    "new-user-passwd": "Новый пароль пользователя",
    "created-profile": "Создание профиля",
    "edit-profile": "Редактирование профиля",
    "male": "Мужcкой",
    "female": "Женский",
    "activity-sit-down": "Сидячая",
    "activity-normaly": "Нормальная",
    "activity-hard": "Высокая",
    "lose-weight": "Похудеть",
    "support-weight": "Поддержать вес",
    "fast": "Поправиться",
    "passwd-user": "Пароль пользователя",
    "invalid-char": "недопустимый символ",
    "in-name": "в имени",
    "line-should-filled-with": "Поле должно быть заполненно",
    "name-exist": "Имя пользователя существует",
    "in-line": "в пароле",
    "user-not-found": "Пользователь не найден",
    "title-main": "Fitness Assistant",
    "tab-trening": "Тренировка",
    "tab-food": "Питание",
    "setting": "Настройки",
    "init-data": "Начальные данные",
    "new-user": "Новый пользователь",
    "sorted": "Сортировать",
    "filter": "Фильтрация",
    "percentage-ratio": "Процентное соотношене",
    "main": "Главное",
    "users": "Пользователи",
    "inquiry-target": "Целей",
    "inquiry-activity": "Активности",
    "inquiry-sex": "Полов",
    "sort-activity": "Активные",
    "sort-sit-down": "Сидячие",
    "sort-pass": "Пасивные",
    "A-z": "A-я",
    "Z-a": "Я-а",
    "sort-weight-down": "Текущий вес ↓",
    "sort-weight-up": "Текущий вес ↑",
    "sort-desired-weight-down": "Желаемый вес ↓",
    "sort-desired-weight-up": "Желаемый вес ↑",
    "sort-age-down": "Возраст ↓",
    "sort-age-up": "Возраст ↑",
    "sort-growth-down": "Рост ↓",
    "sort-growth-up": "Рост ↑",
    "number": "№",
    "targets": "Целей",
    "result": "Результат",
    "percentage-ratio-target": "Процентное соотношение целей",
    "need-lose-weight": "Хотят похудеть",
    "need-support-weight": "Хотят поддержать вес",
    "need-fast": "Хотят поправиться",
    "percentage-ratio-activity": "Процентное соотношение активности",
    "loos-people": "Малоактивные",
    "activity-people": "Активные",
    "hard-people": "Сильно активные",
    "percentage-ratio-sex": "Процентное соотношение полов",
    "percentage-ratio-male": "♂ Мужской",
    "percentage-ratio-female": "♀  Женский",
    "calcul-calories": "Расчёт калорий",
    "uchet-water": "Учет жидкости",
    "diaries-nutrition": "Дневник питания",
    "find-user": "поиск пользователя",
    "BMR": "Расход в сутки (BMR)",
    "nutrition": "Питание",
    "result-nutrition": "Итог",
    "need": "Необходимо",
    "summ": "Сумма",
    "recomendation-you": "Рекомендовано вам",
    "p": " Б ",
    "f": " Ж ",
    "c": " У ",
    "add": "Добавить",
    "plus": "+",
    "minus": "-",
    "name-dish": "Название",
    "protein-in-100g": "Белки в 100г",
    "fat-in-100g": "Жиры в 100г",
    "carbon-in-100g": "Углеводы в 100г",
    "calories-in-100g": "Калории в 100г",
    "back": "Назад",
    "recomendation": "рекомендовано",
    "Kkal": "Ккал",
    "burn": "сжечь",
    "type": "набрать",
    "litr": "л",
    "name-mean-food": "Название приёма пищи",
    "cancel": "Отмена",
    "title-delete-diarias": "Удаление",
    "msg-record-not-found": "Запись не найденна",
    "edvances-check-name": "Внимательно проверьте название",
    "title-diaries-addeding": "Добавление",
    "title-get-the-uset": "Найдите пользователя",
    "statistic": "Статистика",
    "week": "Неделя",
    "month": "Месяц",
    "all-time": "За всё время",
    "UPS": "УПС!",
    "user-with-name-not-found": "Пользователя с таким именем не найденно\n\t\t\t\t     или\n\t\t   у него нет статистики …",
    "you-not-have-statistic": "Похоже что у вас нету статистики …",
    "date": "Дата/Продукт",
    "calories": "Калории",
    "fats": "Жиры",
    "carbons": "Углеводы",
    "proteins": "Белки",
    "water": "Вода",
    "edit": "Редактировать",
    "name-exercise": "Название упражнения",
    "short-name-exercise": "Краткое описание упражнения",
    "type-exercise": "Тип упражнения (мишцы)",
    "title-addrecord": "Добавление упражнения",
    "exercise-name-exist": "упражнение уже существует!",
    "empty-line": "поле пустое!",
    "find": "Искать",
    "enter-type-exercise": "Введите тип уражнения",
    "enter-name-exercise": "Введите название упражнения",
    "title-deleterecord": "Удаление записи",
    "delete-record": "Удалить запись?",
    "warning-delete-record": "После удаления вы больше не увидите это упражнение",
    "find-clear": "Поиск/Очистка",
    "edit-exercise": "Редактирование записи",
    "exercise-exist": "запись уже существует",
    "admin": "admin",
    "change-language":"Язык интерфейса",
    "weigth":"Вес",
    "del_user":"Удалить пользователя?"
}